{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "gltf",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/glowstone.exe",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: build"
        },
    ]
}